MainWindow.xaml

<Window
    x:Class="SericalTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SericalTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border Background="#79B473" CornerRadius="26 0 0 26">
                <Grid Margin="20">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Content="串口号:"
                                Foreground="White" />
                            <ComboBox
                                Name="Cbport"
                                Width="100"
                                Margin="0,5"
                                SelectedIndex="0" />
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Content="波特率:"
                                Foreground="White" />
                            <ComboBox
                                Name="CbBaud"
                                Width="100"
                                Margin="0,5"
                                SelectedIndex="0">
                                <ComboBoxItem Content="9600" IsSelected="True" />
                                <ComboBoxItem Content="19200" />
                                <ComboBoxItem Content="57600" />
                                <ComboBoxItem Content="115200" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Content="数据位:"
                                Foreground="White" />
                            <ComboBox
                                Name="CbData"
                                Width="100"
                                Margin="0,5"
                                SelectedIndex="0">
                                <ComboBoxItem Content="5" />
                                <ComboBoxItem Content="6" />
                                <ComboBoxItem Content="7" />
                                <ComboBoxItem Content="8" IsSelected="True" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Content="校验位:"
                                Foreground="White" />
                            <ComboBox
                                Name="CbBits"
                                Width="100"
                                Margin="0,5"
                                SelectedIndex="0">
                                <ComboBoxItem Content="None" IsSelected="True" />
                                <ComboBoxItem Content="Odd" />
                                <ComboBoxItem Content="Even" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <Label
                                VerticalAlignment="Center"
                                Content="停止位:"
                                Foreground="White" />
                            <ComboBox
                                Name="CbStop"
                                Width="100"
                                Margin="0,5"
                                SelectedIndex="0">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="One" IsSelected="True" />
                                <ComboBoxItem Content="Two" />
                                <ComboBoxItem Content="OnePointFive" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,0,30,0"
                                Background="#ED254E"
                                Click="Button_Click_2"
                                Content="X" />
                            <Button
                                Width="100"
                                Click="Button_Click"
                                Content="打开串口" />

                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1" Background="Transparent" />

        <Grid Grid.Column="2">
            <Border Background="#424242" CornerRadius="0 26 26 0">
                <Grid Margin="40">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="SendTb"
                                Width="300"
                                Height="60" />
                            <Button
                                Width="100"
                                Margin="10"
                                Click="Button_Click_1"
                                Content="Send" />
                        </StackPanel>
                        <Label
                            Margin="0,40,0,10"
                            VerticalAlignment="Center"
                            Content="接收数据区:"
                            FontSize="30"
                            Foreground="AliceBlue" />
                        <StackPanel Orientation="Horizontal">

                            <ScrollViewer
                                x:Name="RecevTb"
                                Width="400"
                                Height="150"
                                Background="White" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
